<div class="jss289">
  <div class="MuiAvatar-root MuiAvatar-circle jss290 MuiAvatar-colorDefault">
    <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
        <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"></path>
    </svg>
  </div>
  <h1 class="MuiTypography-root MuiTypography-h5">Sign in</h1>
  <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "jss291"], fn f-> %>
    <div class="MuiFormControl-root MuiTextField-root MuiFormControl-marginNormal MuiFormControl-fullWidth">
        <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl">
            <%= text_input f, :email, placeholder: "Email", class: "MuiInputBase-input MuiOutlinedInput-input" %>
            <fieldset aria-hidden="true" class="jss405 MuiOutlinedInput-notchedOutline">
                <legend class="jss407"><span>Email Address&nbsp;*</span></legend>
            </fieldset>
        </div>
    </div>
    <div class="MuiFormControl-root MuiTextField-root MuiFormControl-marginNormal MuiFormControl-fullWidth">
        <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl">
          <%= password_input f, :password, placeholder: "Password", class: "MuiInputBase-input MuiOutlinedInput-input" %>
            <fieldset aria-hidden="true" class="jss405 MuiOutlinedInput-notchedOutline">
                <legend class="jss407"><span>Password&nbsp;*</span></legend>
            </fieldset>
        </div>
    </div>
    <button class="MuiButtonBase-root MuiButton-root MuiButton-contained jss292 MuiButton-containedPrimary MuiButton-fullWidth" tabindex="0" type="submit">
      <span class="MuiButton-label">Sign In</span>
      <span class="MuiTouchRipple-root"></span>
    </button>
  <% end %>
</div>
