<div class="col-lg-6">
    <h1 class="bc-article__z-index highlight mb-4"><%= @conn.assigns.sections["analysis"].name %><%= link("Больше", to: section_path(@conn, :index, "analysis"), class: "btn btn-title") %></h1>

    <%= SharedView.main_article_tag(List.first(@articles), conn: @conn) %>

    <%= for article <- @articles |> tl() do %>
      <hr class="bc-article__separator mx-0 my-3">
      <%= render_article(article, conn: @conn,  path: article_path(@conn, :show, "analysis", article.slug)) %>
    <% end %>
</div>
