<div class="container py-4">
    <div class="row">
      <%= if length( @context[:detailed]) > 0 do %>
        <%= render "_detailed.html", conn: @conn, articles: @context[:detailed] %>
      <% end %>
      <%= if length( @context[:newsfeed]) > 0 do %>
        <%= render "_newsfeed.html", conn: @conn, articles: @context[:newsfeed] %>
      <% end %>
    </div>
</div>

<div class="bg-white">
    <div class="container py-4">
        <div class="row">
<!-- global -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3298778396159828"
     data-ad-slot="3292475306"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    </div>
    
    <div class="container py-4">
        <div class="row">
          <%= if length( @context[:analysis]) > 0 do %>
            <%= render "_analysis.html", conn: @conn, articles: @context[:analysis] %>
          <% end %>
          <%= if length( @context[:people]) > 0 do %>
            <%= render "_people.html", conn: @conn, articles: @context[:people] %>
          <% end %>
        </div>
    </div>
</div>

<div class="container py-4">
    <div class="row">
      <%= if length( @context[:in_russia]) > 0 do %>
        <%= render "_in_russia.html", conn: @conn, articles: @context[:in_russia] %>
      <% end %>
      <%= if length( @context[:calendar]) > 0 do %>
        <%= render "_calendar.html", conn: @conn, articles: @context[:calendar] %>
      <% end %>
    </div>
</div>
