<div class="container py-4">
    <div class="row">
        <%= render "_detailed.html", conn: @conn, articles: @context[:detailed] %>
        <%= render "_newsfeed.html", conn: @conn, articles: @context[:newsfeed] %>
    </div>
</div>

<div class="bg-white">
    <div class="container py-4">
        <div class="row">
            <%= render "_analysis.html", conn: @conn, articles: @context[:analysis] %>
            <%= render "_in_russia.html", conn: @conn, articles: @context[:in_russia] %>
        </div>
    </div>
</div>

<div class="container py-4">
    <div class="row">
        <%= render "_calendar.html", conn: @conn, articles: @context[:calendar] %>
        <%= render "_people.html", conn: @conn, articles: @context[:person] %>
    </div>
</div>
