<div class="bc-footer">
  <div class="container">
    <div class="pt-5 d-block">
      <h4 class="text-white mb-3 text-center d-flex justify-content-center">Только&nbsp;<b>DIGITAL</b>&nbsp;финансы</h4>
      <div class="row mb-5">
        <div class="col-sm-12 col-md-4 d-flex align-items-center justify-content-center justify-content-md-end">
          <i class="icon icon--check mr-2"></i>
          <p class="text-white mb-0 text-center d-flex justify-content-center">в одном письме</p>
        </div>
        <div class="col-sm-12 col-md-4 d-flex align-items-center justify-content-center">
          <i class="icon icon--check mr-2"></i>
          <p class="text-white mb-0 text-center d-flex justify-content-center">под рукой</p>
        </div>
        <div class="col-sm-12 col-md-4 d-flex align-items-center justify-content-center justify-content-md-start">
          <i class="icon icon--check mr-2"></i>
          <p class="text-white mb-0 text-center d-flex justify-content-center">2 раза в месяц</p>
        </div>
      </div>
    </div>
    <%= render "_subscribe_form.html", conn: @conn %>
  </div>
  <div class="container mt-4 mt-md-5">
    <div class="row">
      <div class="col">
        <nav class="bc-footer__nav">
          <%= link("Коротко", to: newsfeed_path(@conn, :index), class: "bc-footer__nav-link") %>
          <%= link("В Деталях", to: detailed_path(@conn, :index), class: "bc-footer__nav-link") %>
          <%= link("Статистика", to: analysis_path(@conn, :index), class: "bc-footer__nav-link") %>
          <%= link("Персона", to: person_path(@conn, :index), class: "bc-footer__nav-link") %>
          <%= link("Что в России", to: in_russia_path(@conn, :index), class: "bc-footer__nav-link") %>
          <%= link("События", to: calendar_path(@conn, :index), class: "bc-footer__nav-link") %>
          <%= link("Исследования (архив)", to: archive_path(@conn, :index), class: "bc-footer__nav-link") %>
        </nav>
      </div>
    </div>
  </div>
  <div class="bc-footer__info container mt-4 pt-2 pb-5">
    <div class="row">
      <div class="bc-footer__logo col-xl-3 col-lg-3 col-md-3">
        <img class="bc-footer__img" src="/customer/images/logo-white.svg">
      </div>
      <div class="bc-footer__links col-xl-6 col-lg-5 col-md-6">
        <div class="row flex-column flex-sm-row">
          <a class="bc-footer__link" target="_blank" href="https://bloomchain-cdn.s3.amazonaws.com/uploads/pdf/5ae3ffb6-b07d-11ea-a5de-0242ac130004/BloomChain-Mediakit-2019.pdf?v=63759605503">Медиа-кит</a>
          <%# <a class="bc-footer__link" target="_blank" href="#">О нас</a> %>
          <%# <a class="bc-footer__link" target="_blank" href="#">Контакты</a> %>
          <a class="bc-footer__link" target="_blank" href="mailto:contact@bloomchain.ru">contact@bloomchain.ru</a>
          <a class="bc-footer__link" target="_blank" href="tel:+79516564156">+7 (951) 656-41-56</a>
        </div>
        <div class="mt-3">
          <div class="bc-footer__p">Все права защищены © ООО Ворк Майл, 2016-2020</div>
          <div class="bc-footer__p mt-2 mb-3">Любое использование материалов допускается только с согласия редакции. Новости, аналитика и другие материалы, представленные на сайте bloomchain.ru, не являются офертой или рекомендацией к покупке или продаже.</div>
          <button class="btn bg-transparent border-0 bc-footer__link bc-footer__link_small px-0" type="button" data-toggle="modal" data-target="#privacy-policy-dialog">Политика конфиденциальности</button>
        </div>
      </div>
      <div class="bc-footer__social col-xl-3 col-lg-4 col-md-3">
        <a class="icon-vk-round" href="https://vk.com/bloomchain" target="_blank"></a>
        <a class="icon-fb-round" href="https://www.facebook.com/BloomChainNews" target="_blank"></a>
        <a class="icon-tw-round" href="https://twitter.com/BloomChainNews" target="_blank"></a>
        <a class="icon-tg-round" href="tg://resolve?domain=bloomchain" target="_blank"></a>
        <%# <a class="icon-yt-round" href="#"></a> %>
      </div>
    </div>
  </div>
</div>
