<header class="bc-header navbar navbar-expand-md navbar-light">
  <div class="container py-2 py-md-4">
    <a href="/">
      <img class="bc-header__logo" src='<%= static_path(@conn, "/customer/images/logo.svg") %>'>
    </a>
    <div class="d-none d-md-block">
      <div class="bc-header__converter">
        <div class="bc-header__converter__currency align-items-center">
          <input class="bc-header__converter__input form-control js-currency-converter-input" type="number" min="0" max="100" step="0.1" value="1">
          <div class="input-group ml-1">
            <select class="select js-crypto-currency-select">
              <option value="BTC" selected>BTC</option>
              <option value="ETH">ETH</option>
              <option value="XRP">XRP</option>
              <option value="LTC">LTC</option>
              <option value="BCH">BCH</option>
            </select>
          </div>
        </div>
        <div class="bc-header__converter__equal ml-4 mr-2">=</div>
        <div class="bc-header__converter__currency align-items-center">
          <input type="text" readonly class="bc-header__converter__value js-currency-converter-output"></input>
          <div class="input-group ml-1">
            <select class="select js-finance-currency-select">
              <option value="USD" selected>USD</option>
              <option value="EUR">EUR</option>
              <option value="RUB">RUB</option>
              <option value="JPY">JPY</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="bc-header__social">
      <a class="icon-fb" href="https://www.facebook.com/BloomChainNews" target="_blank"></a>
      <a class="icon-vk ml-3" href="https://vk.com/bloomchain" target="_blank"></a>
      <a class="icon-tg ml-3" href="tg://resolve?domain=bloomchain" target="_blank"></a>
      <a class="icon-tw ml-3" href="https://twitter.com/BloomChainNews" target="_blank"></a>
    </div>
    <div class="d-inline-flex d-md-none js-search-container">
      <button type="button" class="bc-header__search__icon bc-header__search__icon_mobile btn-link nav-link px-0 js-open-search-button js-mobile-open-search-button">
        <i class="icon-search"></i>
      </button>

      <%= form_for @conn, search_path(@conn, :index), [method: :get, class: "bc-header__search__box bc-header__search__box_mobile d-none js-mobile-search-form"], fn f-> %>

        <%= submit class: "bc-header__search__icon btn-link nav-link pr-0 js-mobile-search-icon" do %>
          <i class="icon-search"></i>
        <% end %>

        <%= text_input f, :query, placeholder: "Поиск по сайту", aria_label: "Search", type: "search", class: "bc-header__search__input_mobile form-control" %>

        <button type="button" class="bc-header__search__close bc-header__search__close_mobile hamburger hamburger--slider-r is-active js-close-search-button js-mobile-open-search-button">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </button>

      <% end %>

      <button class="bc-article__z-index-100 navbar-toggler hamburger--slider-r px-0 ml-4 js-mobile-menu-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
  </div>
  <hr class="bc-header__separator m-0 d-none d-md-block" />
  <div class="container navbar-collapse collapse py-2" id="navbarSupportedContent">
    <nav class="navbar-nav bc-header__nav">
      <%= for i <- ~w(newsfeed detailed analysis people calendar research research-archive) do %>
        <div class="nav-item">
          <%= link(@conn.assigns.sections[i].name, to: section_path(@conn, :index, i), class: active_navlink_class(@conn, section_path(@conn, :index, i))) %>
        </div>
      <% end %>
    </nav>
    <ul class="navbar-nav d-none d-md-flex bc-header__search js-search-container">
      <li class="nav-item d-flex align-items-center w-100">
        <button type="button" class="bc-header__search__icon btn-link nav-link pr-0 js-open-search-button">
          <i class="icon-search"></i>
        </button>

        <%= form_for @conn, search_path(@conn, :index), [method: :get, class: "bc-header__search__box d-none js-search-form"], fn f-> %>

          <%= submit class: "bc-header__search__icon btn-link nav-link pr-0" do %>
            <i class="icon-search"></i>
          <% end %>

          <%= text_input f, :query, placeholder: "Поиск по сайту (по релевантности)", aria_label: "Search", type: "search", class: "bc-header__search__input form-control" %>

          <button type="button" class="bc-header__search__close hamburger hamburger--slider-r is-active js-close-search-button">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </button>

        <% end %>
      </li>
    </ul>
  </div>
</header>
