<div class="modal fade" id="privacy-policy-dialog" tabindex="-1" role="dialog" aria-labelledby="privacy policy" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body my-4 px-sm-4">
        <div class="d-flex align-items-center">
          <h5 class="modal-title">Политика конфиденциальности</h5>
          <button class="hamburger hamburger--slider-r is-active close p-0 ml-auto" type="button" data-dismiss="modal" aria-label="Close">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </button>
        </div>
        <div class="bc-article__paragraph mt-4">
          <h2>Политика конфиденциальности</h2>
          <ul>
            <h4>1. ОБЩИЕ ПОЛОЖЕНИЯ</h4>
            <li>1.1. В рамках настоящей Политики конфиденциальности ООО «Ворк Майл» (далее – Политика) используются следующие понятия:</li>
            <li>1.1.1. Персональная информация — информация, которую Пользователь предоставляет о себе самостоятельно в процессе использования Сервисов, включая персональные данные Пользователя. Обязательная для предоставления Сервисов информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение;
            — данные, которые автоматически передаются сервисам Сайта в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и иная подобная информация.
            — иная информация о Пользователе, обработка которой предусмотрена Соглашением об использовании Сайта.</li>
            <li>1.1.2. Сайт – оператор персональных данных (оператор) в лице Общества с ограниченной ответственностью «Ворк Майл», на которое зарегистрирован сайт с доменным именем www.bloomchain.ru;</li>
            <li>1.1.3. Обработка персональных данных – любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования. Обработка персональных данных включает в себя, в том числе:
            <ul>
              <li>— сбор;</li>
              <li>— запись;</li>
              <li>— систематизацию;</li>
              <li>— накопление;</li>
              <li>— хранение;</li>
              <li>— уточнение (обновление, изменение);</li>
              <li>— извлечение;</li>
              <li>— использование;</li>
              <li>— передачу (распространение, предоставление, доступ);</li>
              <li>— обезличивание;</li>
              <li>— блокирование;</li>
              <li>— удаление;</li>
              <li>— уничтожение.</li>
            </ul>
            </li>
            <li>1.1.4. Пользователь – субъект персональных данных.</li>
            <li>1.2. Настоящая Политика применяется только к Сайту www.bloomchain.ru. Сайт www.bloomchain.ru не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте www.bloomchain.ru.</li>
            <li>1.3. Настоящая Политика действует в отношении всей информации, размещенной на сайте в сети Интернет по адресу: www.bloomchain.ru (далее — Сайт).</li>
            <li>1.4. Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования сервисов.</li>
            <h4>2. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ</h4>
            <li>2.1. Сайт обрабатывает только ту персональную информацию, которая необходима для предоставления сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрена обязательная обработка персональной информации в течение определенного законом срока.</li>
            <li>2.2. Персональную информацию Пользователя Сайт обрабатывает в следующих целях:</li>
            <li>2.2.1. Идентификации Пользователя, зарегистрированного на Сайте.</li>
            <li>2.2.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.</li>
            <li>2.2.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработку запросов и заявок от Пользователя.</li>
            <li>2.2.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</li>
            <li>2.2.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</li>
            <li>2.2.6. Создания учетной записи для размещения информации на Сайте и использования возможности комментирования, если Пользователь дал согласие на создание учетной записи.</li>
            <li>2.2.7. Уведомления Пользователя Сайта о допущенных нарушениях в использовании Сайта.</li>
            <li>2.2.8. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.</li>
            <li>2.2.9. Осуществления рекламной деятельности с согласия Пользователя.</li>
            <h4>3. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ И ЕЁ ПЕРЕДАЧИ ТРЕТЬИМ ЛИЦАМ</h4>
            <li>3.1. Сайт обрабатывает персональную информацию Пользователей в соответствии с внутренними регламентами конкретных сервисов.</li>
            <li>3.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных сервисов Пользователь соглашается с тем, что определенная часть его персональной информации становится общедоступной.</li>
            <li>3.3. Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:</li>
            <li>3.3.1. Пользователь выразил согласие на такие действия.</li>
            <li>3.3.2. Передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения или договора с Пользователем.</li>
            <li>3.3.4. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.</li>
            <li>3.3.5. В случае продажи Сайта к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.</li>
            <li>3.4. Обработка персональных данных Пользователя осуществляется без ограничения срока любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. Обработка персональных данных Пользователей осуществляется в соответствии с Федеральным законом от 27.07.2006 N 149-ФЗ «Об информации, информационных технологиях и о защите информации» и иными нормативно-правовыми актами РФ, а также локальными нормативными актами оператора персональных данных.</li>
            <li>3.5. Администрация Сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</li>
            <li>3.6. Администрация Сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</li>
            <h4>4. ОБЯЗАТЕЛЬСТВА СТОРОН</h4>
            <li>4.1. Пользователь обязан:</li>
            <li>4.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.</li>
            <li>4.1.2. Обновлять, дополнять предоставленную информацию о персональных данных в случае изменения данной информации.</li>
            <li>4.1.3. Нести ответственность за предоставление данных иного лица.</li>
            <li>4.2. Администрация Сайта обязана:</li>
            <li>4.2.1. Использовать полученную информацию исключительно для целей, указанных в настоящей Политике.</li>
            <li>4.2.2. Обеспечить обработку конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением предусмотренных настоящей Политикой случаев.</li>
            <li>4.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемому для защиты такого рода информации в существующем деловом обороте.</li>
            <li>4.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки в случае выявления недостоверных персональных данных или неправомерных действий.</li>
            <h4>5. ОТВЕТСТВЕННОСТЬ СТОРОН</h4>
            <li>5.1. В случае утраты или разглашения конфиденциальной информации Администрация Сайта не несет ответственности, если данная конфиденциальная информация:</li>
            <li>5.1.1. Стала публичным достоянием до ее утраты или разглашения.</li>
            <li>5.1.2. Была получена от третьей стороны до момента ее получения Администрацией Сайта.</li>
            <li>5.1.3. Была разглашена с согласия Пользователя.</li>
            <h4>6. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h4>
            <li>6.1. Настоящая Политика вступает в силу с момента публикации на Сайте.</li>
            <li>6.2. Администрация Сайта вправе вносить изменения в настоящую Политику без согласия Пользователя. Использование Сервисов после внесения любых поправок в Политику означает принятие данных изменений.</li>
            <li>6.3. Новая политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.</li>
            <li>6.4. Все предложения или вопросы по настоящей Политике следует сообщать по адресу электронной почты: <a href="mailto:contact@bloomchain.ru">contact@bloomchain.ru.</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>