<form class="js-form-subscription">
  <div class="bc-footer__subscribe align-items-center align-items-md-start">
    <div id="js-subscription-input" class="bc-footer__input_wrapper">
        <input name="email" type="email" required placeholder="Ваш Email" class="bc-footer__input bg-transparent border-0">
        <p class="form__helper-text js-subscription-error-msg"></p>
    </div>
    <button type="submit" class="bc-footer__button btn btn-primary ml-md-5">Подписаться</button>
  </div>
  <p class="bc-footer__p text-center mt-3">*Нажимая подписаться вы соглашаетесь с политикой конфиденциальности</p>
</form>
