<%= form_for @conn, page_path(@conn, :create), fn f-> %>

  <div class="bc-footer__subscribe align-items-center align-items-md-start">

    <div id="js-subscription-input" class="bc-footer__input_wrapper">
      <%= if get_flash(@conn, :subscription_error) do %>

        <%= email_input f, :email, value: get_flash(@conn, :subscription_email), required: true, placeholder: "Ваш Email", class: "bc-footer__input bg-transparent border-0" %>
        <p style="margin-bottom: 0; color: #E02829; font-size: 12px;"><%= get_flash(@conn, :subscription_error) %></p>

      <% else %>

        <%= email_input f, :email, required: true, placeholder: "Ваш Email", class: "bc-footer__input bg-transparent border-0" %>
        <p style="margin-bottom: 0; color: #28a745; font-size: 12px;"><%= get_flash(@conn, :subscription_success) %></p>

      <% end %>
    </div>
    <%= submit "Подписаться", class: "bc-footer__button btn btn-primary ml-md-5" %>

  </div>

  <p class="bc-footer__p text-center mt-3">*Нажимая подписаться вы соглашаетесь с политикой конфиденциальности</p>

<% end %>
