<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/">
  <channel>
    <atom:link href="<%= current_url(@conn) %>" rel="self" type="application/rss+xml" />
    <title><![CDATA[<%= title(@type) %>]]></title>
    <link><%= page_url(@conn, :index) %></link>
    <description>
      <![CDATA[<%= description(@type) %>]]>
    </description>
    <language>ru-RU</language>
    <sy:updatePeriod>hourly</sy:updatePeriod>
    <sy:updateFrequency>1</sy:updateFrequency>
    <%= for entry <- @posts do %>
      <%= render "_item.xml", post: entry, conn: @conn %>
    <% end %>
  </channel>
</rss>
