<div class="container pt-4 pb-5">
  <a name="indexes"></a>
  <div class="row">
    <div class="col-md-9">
      <h1 class="bc-analitics__h1">Индексы</h1>
      <div class="d-flex justify-content-center justify-content-md-start mt-4 mb-5">
        <button class="bc-article__btn-xs-w-100 btn btn-dark d-flex align-items-center justify-content-center" type="button">Скачать Методику</button>
      </div>
      <div class="pb-3" id="js-chart-bitcoin" style="min-width: 300px; max-width: 800px;"></div>
      <!--  <small>BloomChain Bitcoin Price Index</small> -->
      <!-- <p class="bc-article__paragraph mt-3 mb-5">Рынок криптовалют продолжает оставаться очень техничным. Мы говорили о возможном преодолении падающего тренда. </p> -->

      <div class="pt-3" id="js-chart-top10-cryptocurrency" style="min-width: 300px; max-width: 800px"></div>
      <!-- <small>BloomChain Top 10 Cryptocurrency Index</small> -->
      <!-- <p class="bc-article__paragraph mt-3">Рынок криптовалют продолжает оставаться очень техничным. Мы говорили о возможном преодолении  падающего тренда. </p> -->
    </div>

    <div class="col-md-3 mt-5 mt-md-0">
      <nav class="nav flex-column bc-analitics__page-nav d-md-block d-none">
        <a class="bc-analitics__text-link nav-link" href="#indexes">
          <span class="text-primary">—</span><span class="ml-2">Индексы</span>
        </a>
        <a class="bc-analitics__text-link nav-link" href="#analitics">
          <span class="text-primary">—</span><span class="ml-2">Биржевая аналитика</span>
        </a>
      </nav>
    </div>

  </div>
</div>

<div class="bg-white">
  <div class="container py-5">
    <a name="analitics"></a>
    <h1 class="bc-analitics__h1">Биржевая аналитика</h1>
    <div class="js-article-list">
      <%= render SharedView, "_article_block.html", assigns %>
    </div>
  </div>
  <%= SharedView.load_more_button(@meta) %>
</div>
