<div class="container py-5">
  <a name="analitics"></a>
  <h1 class="bc-analitics__h1">Биржевая аналитика</h1>

  <div class="row mt-3 align-items-start">
    <div class="col-md-8">
      <%= render SharedView, "_article_block.html", assigns %>

      <a name="indexes"></a>
      <div class="row pt-5">
        <div class="col-xs-12">
          <h1 class="bc-analitics__h1">Индексы</h1>
          <div class="d-flex justify-content-center justify-content-md-start mt-4 mb-5">
            <button onclick="window.open("https://bloomchain.ru/wp-content/plugins/bloomchain-bitcoin-price-index/pdf/%D0%91%D0%B8%D1%80%D0%B6%D0%B5%D0%B2%D1%8B%D0%B5%20%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%D1%8B%20%20bloomchain.ru.pdf")" class="bc-article__btn-xs-w-100 btn btn-dark d-flex align-items-center justify-content-center" type="button">Скачать Методику</button>
          </div>

          <div class="js-chart" id="js-chart-1" style="min-width: 300px; max-width: 800px"></div>
          <small>BloomChain Bitcoin Price Index</small>
          <p class="bc-article__paragraph mt-3 mb-5">Рынок криптовалют продолжает оставаться очень техничным. Мы говорили о возможном преодолении падающего тренда. </p>

          <div class="js-chart" id="js-chart-2" style="min-width: 300px; max-width: 800px"></div>
          <small>BloomChain Top 10 Cryptocurrency Index</small>
          <p class="bc-article__paragraph mt-3">Рынок криптовалют продолжает оставаться очень техничным. Мы говорили о возможном преодолении  падающего тренда. </p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mt-5 mt-md-0 sticky">
      <nav class="nav flex-column bc-analitics__page-nav d-md-block d-none">
        <a class="bc-analitics__text-link nav-link" href="#indexes">
          <span class="text-primary">—</span><span class="ml-2">Индексы</span>
        </a>
        <%# <a class="bc-analitics__text-link nav-link" href="#statistics">
          <span class="text-primary">—</span><span class="ml-2">Статистика</span>
        </a> %>
        <a class="bc-analitics__text-link nav-link" href="#analitics">
          <span class="text-primary">—</span><span class="ml-2">Биржевая аналитика</span>
        </a>
      </nav>
    </div>

  </div>
</div>

<script src="https://code.highcharts.com/stock/highstock.js"></script>

<script type="text/javascript">
  const data = [
    [1515150451000, 100],
    [1515152213000, 100.232],
    [1515153601000, 100.663],
    [1515154502000, 100.647],
    [1515155402000, 100.717],
    [1515157202000, 100.676],
    [1515159001000, 100.879],
    [1515159901000, 100.511],
    [1515160801000, 100.623],
    [1515161701000, 100.637],
    [1515162601000, 100.571],
    [1515163501000, 100.524],
    [1515164401000, 100.09],
    [1515165302000, 99.8479],
    [1515167101000, 99.7497],
    [1515168001000, 99.6516],
    [1515168902000, 99.944],
    [1515169802000, 100.055],
    [1515171601000, 99.449],
    [1515172502000, 99.0326],
    [1515174302000, 97.6065],
    [1515176101000, 99.3415],
    [1515177002000, 99.6907],
    [1515177902000, 100.688],
    [1515179701000, 100.79],
    [1515180602000, 100.469],
    [1515182402000, 100.618],
    [1515183302000, 100.65],
    [1515185101000, 100.924],
    [1515186002000, 101.187],
    [1515186902000, 101.04],
    [1515188702000, 101.002],
    [1515190502000, 101.196],
    [1515192301000, 100.737],
    [1515193201000, 100.735],
    [1515194101000, 100.624],
    [1515195002000, 101],
    [1515195902000, 101.602],
    [1515197702000, 101.69],
    [1515199501000, 101.909],
    [1515200402000, 101.949],
    [1515202201000, 101.897],
    [1515203101000, 101.782],
    [1515204902000, 101.683],
    [1515206702000, 101.392],
    [1515208501000, 100.899],
    [1515209402000, 101.486],
    [1515211201000, 101.239],
    [1515212102000, 100.992],
    [1515213902000, 101.56],
    [1515215702000, 102.102],
    [1515217502000, 102.292],
    [1515219302000, 102.335],
    [1515221101000, 102.588],
    [1515222001000, 102.533],
    [1515223801000, 101.845],
    [1515224701000, 101.956],
    [1515225602000, 102.103],
    [1515227402000, 102.284],
    [1515229202000, 102.168],
    [1515231002000, 102.024],
    [1515231902000, 102.031],
    [1515232802000, 101.727],
    [1515234602000, 102.231],
    [1515236401000, 102.728],
    [1515237302000, 102.312],
    [1515239101000, 102.482],
    [1515240002000, 102.477],
    [1515241802000, 102.571],
    [1515243601000, 102.613],
    [1515244502000, 102.768],
    [1515246301000, 102.699],
    [1515247202000, 102.484],
    [1515249001000, 103.098],
    [1515249902000, 102.967],
    [1515250802000, 102.889],
    [1515252601000, 103.084],
    [1515253502000, 102.657],
    [1515255301000, 102.847],
    [1515256201000, 102.719],
    [1515257101000, 103.199],
    [1515258001000, 103.397],
    [1515258902000, 103.478],
    [1515260702000, 102.917],
    [1515262501000, 103.044],
    [1515263402000, 103.015],
    [1515265202000, 102.424],
    [1515266102000, 102.494],
    [1515267902000, 103.425],
    [1515269701000, 103.474],
    [1515270602000, 103.858],
    [1515272402000, 103.132],
    [1515274202000, 102.897],
    [1515275102000, 102.834],
    [1515276901000, 103.683],
    [1515277802000, 104.078],
    [1515279602000, 103.891],
    [1515281402000, 103.824],
    [1515283202000, 103.991],
    [1515285001000, 104.289],
    [1514840401000, 13418],
    [1514841302000, 13574],
    [1514842202000, 13611],
    [1514843999000, 13517],
    [1514845802000, 13561],
    [1514847599000, 13491],
    [1514848502000, 13441],
    [1514850301000, 13433],
    [1514852101000, 13518],
    [1514853898000, 13768],
    [1514854802000, 13817],
    [1514856602000, 13760],
    [1514858400000, 13637],
    [1514860202000, 13472],
    [1514861998000, 13555],
    [1514862901000, 13344],
    [1514864702000, 13376],
    [1514866498000, 13372],
    [1514867402000, 13002],
    [1514869201000, 13059],
    [1514871000000, 13150],
    [1514871902000, 13079],
    [1514873701000, 13064],
    [1514875497000, 13293],
    [1514876402000, 13283],
    [1514878199000, 13248],
    [1514879101000, 13291],
    [1514880001000, 13368],
    [1514881799000, 13393],
    [1514882701000, 13398],
    [1514883602000, 13390],
    [1514885402000, 13520],
    [1514887200000, 13514],
    [1514889002000, 13616],
    [1514890798000, 13643],
    [1514891702000, 13553],
    [1514893501000, 13488],
    [1514895297000, 13592],
    [1514896202000, 13610],
    [1514898001000, 13583],
    [1514898902000, 13809],
    [1514900700000, 13920],
    [1514901601000, 13960],
    [1514903400000, 13888],
    [1514905201000, 13805],
    [1514906102000, 13805],
    [1514907002000, 13679],
    [1514908797000, 13718],
    [1514909701000, 13831],
    [1514911498000, 13744],
    [1514912400000, 13687],
    [1514914199000, 13806],
    [1514915102000, 13790],
    [1514916899000, 14153],
    [1514918701000, 14744],
    [1514920497000, 14886],
    [1514921400000, 15128],
    [1514922301000, 15003],
    [1514924097000, 15208],
    [1514925001000, 15197],
    [1514925901000, 15027],
    [1514927700000, 15000],
    [1514928602000, 14716],
    [1514930401000, 14791],
    [1514932202000, 14959],
    [1514933999000, 14823],
    [1514934902000, 14745],
    [1514936700000, 14765],
    [1514937603000, 14705],
    [1514939398000, 14857],
    [1514940300000, 14769],
    [1514941202000, 14805],
    [1514943001000, 14773],
    [1514943902000, 14808],
    [1514945700000, 14752],
    [1514947497000, 14955],
    [1514948398000, 15039],
    [1514949298000, 15202],
    [1514950201000, 15131],
    [1514952000000, 14860],
    [1514952902000, 14936],
    [1514954700000, 15122],
    [1514955602000, 15098],
    [1514957401000, 15118],
    [1514959199000, 15074],
    [1514960102000, 15086],
    [1514961900000, 15325],
    [1514962802000, 15384],
    [1514964598000, 15334],
    [1514965502000, 15292],
    [1514967299000, 15134],
    [1514968200000, 15123],
    [1514969102000, 15201],
    [1514970898000, 14950],
    [1514971799000, 14857],
    [1514972700000, 14947],
    [1514974502000, 14654],
    [1514975402000, 14642],
    [1514977202000, 14697],
    [1514978999000, 14670],
  ]

function createChart(container) {
  return Highcharts.stockChart(container, {
  chart: {
    height: 400,
    backgroundColor: "#f8f9fa",
  },
  title: {
    text: "BloomChain Bitcoin Price Index (BCBTC Index)",
    align: "left"
  },
  yAxis: {
    offset: 40
  },
  rangeSelector: {
    allButtonsEnabled: true,
    buttons: [
      {
        type: "hour",
        count: 1,
        text: "1h",
        dataGrouping: {
          forced: false,
          units: [["minute", [1]]],
        }
      },
      {
        type: "hour",
        count: 12,
        text: "12h",
        dataGrouping: {
          forced: false,
          units: [["minute", [1]]],
        }
      },
      {
        type: "day",
        count: 1,
        text: "1d",
        dataGrouping: {
          forced: false,
          units: [["minute", [1]]],
        }
      },
      {
        type: "week",
        count: 1,
        text: "1w",
        dataGrouping: {
          forced: false,
          units: [["minute", [1]]],
        }
      },
      {
        type: "month",
        count: 1,
        text: "1m",
        dataGrouping: {
          forced: false,
          units: [["minute", [1]]],
        }
      },
      {
        type: "month",
        count: 3,
        text: "3m",
        dataGrouping: {
          forced: false,
          units: [["minute", [1]]],
        }
      },
      {
        type: "year",
        text: "1y",
        dataGrouping: {
          forced: false,
          units: [["minute", [1]]],
        }
      },
      {
        type: "all",
        text: "All",
        dataGrouping: {
          forced: false,
          units: [["minute", [1]]],
        }
      }
    ],
    selected: 2,
  },
  tooltip: {
    formatter: function() {
      var point = this.points[0];
      var date_time = new Date(point.x - 10800 * 1000);
      return date_time + "<br /><b>" + point.series.name + ": $" + Highcharts.numberFormat(point.y) + "</b><br/>"
    },
    shared: true
  },
  navigator: {
    enabled: false
  },
  series: [{
    name: "BCBTC",
    data: data,
    type: "line",
    tooltip: {
      valueDecimals: 2
    }
  }],
  responsive: {
      rules: [{
          condition: {
              maxWidth: 500
          },
          chartOptions: {
              chart: {
                  height: 300
              },
              subtitle: {
                  text: null
              },
              navigator: {
                  enabled: false
              }
          }
      }]
  }
});}


const chart1 = createChart('js-chart-1')
chart1.setSize(800);
const chart2 = createChart('js-chart-2')
chart2.setSize(800);


</script>
