<div class="row">
  <%= for date <- @articles |> Map.keys() |> Enum.sort_by(&{&1.year, &1.month, &1.day}) |> Enum.reverse do %>
    <div class="col-lg-12">
      <%= if (@previous_date != to_string(date)) do %>
        <h1 class="highlight highlight-date mt-4">
          <span class="mr-1 d-inline-flex"><%= formatted_weekday(date) %></span>
          <span class="d-inline-flex font-weight-semibold"><%= formatted_date(date) %></span>
        </h1>
      <% end %>

      <%= for item <- @articles[date] do %>
        <div class="bc-news__item">
          <span class="bc-news__time"><%= formatted_time(item.published_at) %></span>
          <%= link(raw(item.title), to: article_path(@conn, :show, "newsfeed", item.slug), class: "bc-news__title bc-article__heading font-weight-medium") %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
