<div class="container pt-4 pb-5">
  <a name="indexes"></a>
  <div class="row">
    <div class="col-md-9">
      <h1 class="bc-analitics__h1">Индексы</h1>
      <div class="d-flex justify-content-center justify-content-md-start mt-4 mb-5">
        <a class="bc-article__btn-xs-w-100 btn btn-dark d-flex align-items-center justify-content-center" href="https://bloomchain-cdn.s3.amazonaws.com/uploads/pdf/7a93be6a-afeb-11ea-9b8e-0242ac130004/Индексы_методология_корр.pdf?v=63759542850" target="_blank">Скачать Методику</a>
      </div>
      <div class="pb-3" id="js-chart-bitcoin" style="min-width: 300px; max-width: 800px;"></div>
      <div class="pt-3" id="js-chart-top10-cryptocurrency" style="min-width: 300px; max-width: 800px"></div>
      <script async src="<%= static_path(@conn, "/customer/charts.js") %>"></script>
    </div>

    <div class="col-md-3 mt-5 mt-md-0">
      <nav class="nav flex-column bc-analitics__page-nav d-md-block d-none">
        <a class="bc-analitics__text-link nav-link" href="#indexes">
          <span class="text-primary">—</span><span class="ml-2">Индексы</span>
        </a>
        <a class="bc-analitics__text-link nav-link" href="#analitics">
          <span class="text-primary">—</span><span class="ml-2">Аналитика</span>
        </a>
      </nav>
    </div>
  </div>
</div>

<div class="bg-white">
  <div class="container py-5">
    <a name="analitics"></a>
    <h1 class="bc-analitics__h1">Аналитика</h1>
    <div class="js-article-list">
      <%= render SharedView, "_article_block.html", assigns %>
    </div>
  </div>
  <%= SharedView.load_more_button(@meta) %>
</div>
