<div class="container py-4">
  <div class="row">
    <div class="col-lg-12">
      <article class="article">
        <header class="article__header">
          <h1 class="article__heading"><%= @article.title %></h1>
          <div class="d-flex align-items-center">
            <time pubdate datetime="<%= @article.published_at %>" title="<%= @article.published_at %>" class="article__time mr-sm-4 mr-2">
              <small><%= timestamp(@article.published_at) %></small>
            </time>
            <i class="mr-1 icon-user"></i>
            <address class="article__author mr-sm-4 mr-2">
              <small class="small"><%= author(@article) %></small>
            </address>
            <i class="mr-1 icon-clock"></i>
            <time class="mr-sm-4 mr-2">
              <small class="small"><%= "#{@article.time} мин" %></small>
            </time>
          </div>
          <div class="mt-3">
            <small class="small mr-2">Теги:</small>
            <%= for tag <- @article.tags do %>
              <span class="span badge badge-primary-inverse" style="cursor: default"><%= tag.name %></span>
            <% end %>
          </div>
        </header>

        <div class="article__body pt-4">
          <%= raw(@article.body) %>
        </div>
      </article>

      <div class="d-flex align-items-center mt-4">
        <a class="btn btn-link font-weight-medium pl-0" onClick="window.history.back()">&larr; Назад</a>
      </div>
    </div>
  </div>
</div>
