<div class="container pt-4 pb-5">
  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-xl-7 col-lg-6 col-md-7 col-sm-5">
          <div class="d-flex justify-content-center justify-content-md-start">
            <h1 class="bc-calendar__date">12</h1>
            <div class="d-flex flex-column ml-4 ml-sm-2 ml-md-4 ml-lg-2 ml-xl-4">
              <div class="bc-calendar__date-month">Ноября</div>
              <div class="bc-calendar__date-week">Среда</div>
            </div>
          </div>
          <div class="bc-calendar__location-container mt-3">
            <div class="bc-calendar__location">
              <div class="bc-calendar__location__choice">
                <div class="dropdown">
                  <button class="p-0 m-0 bc-calendar__location__select dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Регион</button>
                  <div class="dropdown-menu dropdown-menu-right mt-2">
                    <button class="dropdown-item" type="button">Россия</button>
                    <button class="dropdown-item" type="button">США</button>
                    <button class="dropdown-item" type="button">Канада</button>
                    <button class="dropdown-item" type="button">Франция</button>
                  </div>
                </div>
              </div><a class="collapsed ml-3" id="bc-search__btn" data-toggle="collapse" href="#collapseDatepicker" role="button" aria-expanded="false" aria-controls="collapseDatepicker">
                <div class="bc-news-open__range bc-calendar__location__select">Фильтр</div></a>
            </div>
          </div>
          <div class="collapse" id="collapseDatepicker">
            <div class="form pb-4 d-flex justify-content-center d-md-inline" method="" action="">
              <div class="mt-1">
                <label class="custom-control custom-checkbox mb-0 d-block mt-2">
                  <input class="custom-control-input" type="checkbox"><span class="custom-control-indicator"></span><span class="custom-control-description bc-analitics__p-medium">Только Россия</span>
                </label>
                <label class="custom-control custom-checkbox mb-0 d-block mt-2">
                  <input class="custom-control-input" type="checkbox"><span class="custom-control-indicator"></span><span class="custom-control-description bc-analitics__p-medium">Вход платный</span>
                </label>
                <label class="custom-control custom-checkbox mb-0 d-block mt-2">
                  <input class="custom-control-input" type="checkbox"><span class="custom-control-indicator"></span><span class="custom-control-description bc-analitics__p-medium">Вход свободный</span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-5 col-lg-6 col-md-5 col-sm-7 d-flex justify-content-center d-sm-block mt-4 mt-sm-0 mt-xl-0">
          <div class="bc-calendar__datepicker-wrapper">
            <div class="bc-datepicker d-none" data-toggle="datepicker"></div>
            <div class="bc-datepicker__container"><div class="datepicker-container datepicker-inline"><div class="datepicker-panel datepicker-hide" data-view="years picker"><ul><li data-view="years prev">‹</li><li data-view="years current"></li><li data-view="years next">›</li></ul><ul data-view="years"></ul></div><div class="datepicker-panel datepicker-hide" data-view="months picker"><ul><li data-view="year prev">‹</li><li data-view="year current"></li><li data-view="year next">›</li></ul><ul data-view="months"></ul></div><div class="datepicker-panel" data-view="days picker"><ul><li data-view="month prev">‹</li><li data-view="month current">Янв 2020</li><li data-view="month next">›</li></ul><ul data-view="week"><li class="" data-view="">Пн</li><li class="" data-view="">Вт</li><li class="" data-view="">Ср</li><li class="" data-view="">Чт</li><li class="" data-view="">Пт</li><li class="" data-view="">Сб</li><li class="" data-view="">Вс</li></ul><ul data-view="days"><li class="muted" data-view="day prev">30</li><li class="muted" data-view="day prev">31</li><li class="" data-view="day">1</li><li class="" data-view="day">2</li><li class="" data-view="day">3</li><li class="" data-view="day">4</li><li class="" data-view="day">5</li><li class="" data-view="day">6</li><li class="" data-view="day">7</li><li class="" data-view="day">8</li><li class="" data-view="day">9</li><li class="" data-view="day">10</li><li class="" data-view="day">11</li><li class="" data-view="day">12</li><li class="" data-view="day">13</li><li class="" data-view="day">14</li><li class="" data-view="day">15</li><li class="" data-view="day">16</li><li class="" data-view="day">17</li><li class="" data-view="day">18</li><li class="" data-view="day">19</li><li class="" data-view="day">20</li><li class="" data-view="day">21</li><li class="" data-view="day">22</li><li class="" data-view="day">23</li><li class="" data-view="day">24</li><li class="" data-view="day">25</li><li class="" data-view="day">26</li><li class="" data-view="day">27</li><li class="" data-view="day">28</li><li class="highlighted picked" data-view="day picked">29</li><li class="" data-view="day">30</li><li class="" data-view="day">31</li><li class="muted" data-view="day next">1</li><li class="muted" data-view="day next">2</li><li class="muted" data-view="day next">3</li><li class="muted" data-view="day next">4</li><li class="muted" data-view="day next">5</li><li class="muted" data-view="day next">6</li><li class="muted" data-view="day next">7</li><li class="muted" data-view="day next">8</li><li class="muted" data-view="day next">9</li></ul></div></div></div>
          </div>
        </div>
      </div>
      <div class="mt-4"></div><a class="bc-article__heading__calendar" href="#" data-toggle="modal" data-target="#modal1">Введение в BlockChain и смарт-контракты</a>
      <div class="d-flex align-items-center mt-3"><i class="mr-1 icon-address"></i><span class="small">Сингапур, Малайзия, Таиланд</span></div>
      <div class="d-flex align-items-center mt-2"><span class="small mr-3">14-15.01.18</span><span class="small text-primary">завтра</span><span class="small ml-3">|</span><span class="small ml-3">Платно</span></div>
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header p-0">
              <div class="bc-calendar__image-modal"><img src="assets/images/img-person-modal.jpg">
                <button class="bc-calendar__modal-close hamburger hamburger--slider-r is-active close p-0 ml-auto" type="button" data-dismiss="modal" aria-label="Close"><i class="icon-close-white"></i></button>
              </div>
            </div>
            <div class="modal-body mt-2 px-sm-4">
              <div class="bc-calendar__heading-modal">Премия  «Лучший проект на технологии блокчейн  (ICO) 2017 года».</div>
              <div class="d-flex align-items-center mt-1 d-lg-inline"><i class="mr-1 icon-address"></i><span class="small">Сингапур, Малайзия, Таиланд</span></div>
              <div class="d-flex align-items-center mt-1 ml-1 d-lg-inline"><span class="small ml-3 d-none d-lg-inline">|</span><span class="small ml-lg-3">Конференция</span><span class="small ml-3">|</span><span class="small ml-3">14-15.01.18</span></div>
              <div class="bc-article__paragraph mt-3">Одним из недостатков Bitcoin-транзакций авторы отчета называют большое время, необходимое для проведения транзакций. Не способствует доверию к Bitcoin и тот факт, что его цена на разных биржах может слишком сильно отличаться друг от друга. В некоторые дни разница в цене составляла до трети стоимости одной Bitcoin-монеты, а такая разница – это слишком много для любого актива.</div>
              <div class="row mt-md-5 mt-4">
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar1.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Константин Волков</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar2.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Иван Трошков</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar2.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Иван Крылов</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar1.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Артём Москалев</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="bc-article__btn-link btn btn-link py-0" type="button">Подробнее на сайте</button>
            </div>
          </div>
        </div>
      </div>
      <hr class="bc-article__separator mx-0 my-3"><a class="bc-article__heading__calendar" href="#" data-toggle="modal" data-target="#modal2">Премия  «Лучший проект на технологии блокчейн  (ICO) 2017 года».</a>
      <div class="d-flex align-items-center mt-3"><i class="mr-1 icon-address"></i><span class="small">Москва</span></div>
      <div class="d-flex align-items-center mt-2"><span class="small mr-3">14-15.01.18</span><span class="small text-primary">через 2 дня</span><span class="small ml-3">|</span><span class="small ml-3">Бесплатно</span></div>
      <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="modal2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header p-0">
              <div class="bc-calendar__image-modal"><img src="assets/images/img-person-modal.jpg">
                <button class="bc-calendar__modal-close hamburger hamburger--slider-r is-active close p-0 ml-auto" type="button" data-dismiss="modal" aria-label="Close"><i class="icon-close-white"></i></button>
              </div>
            </div>
            <div class="modal-body mt-2 px-sm-4">
              <div class="bc-calendar__heading-modal">Премия  «Лучший проект на технологии блокчейн  (ICO) 2017 года».</div>
              <div class="d-flex align-items-center mt-1 d-lg-inline"><i class="mr-1 icon-address"></i><span class="small">Сингапур, Малайзия, Таиланд</span></div>
              <div class="d-flex align-items-center mt-1 ml-1 d-lg-inline"><span class="small ml-3 d-none d-lg-inline">|</span><span class="small ml-lg-3">Конференция</span><span class="small ml-3">|</span><span class="small ml-3">14-15.01.18</span></div>
              <div class="bc-article__paragraph mt-3">Одним из недостатков Bitcoin-транзакций авторы отчета называют большое время, необходимое для проведения транзакций. Не способствует доверию к Bitcoin и тот факт, что его цена на разных биржах может слишком сильно отличаться друг от друга. В некоторые дни разница в цене составляла до трети стоимости одной Bitcoin-монеты, а такая разница – это слишком много для любого актива.</div>
              <div class="row mt-md-5 mt-4">
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar1.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Константин Волков</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar2.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Иван Трошков</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar2.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Иван Крылов</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar1.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Артём Москалев</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="bc-article__btn-link btn btn-link py-0" type="button">Подробнее на сайте</button>
            </div>
          </div>
        </div>
      </div><a class="bc-calendar__overlay-link" href="#" data-toggle="modal" data-target="#modal3">
        <div class="bc-calendar__image mt-5"><img class="bc-calendar__image__background" src="assets/images/img-bloomchain-long.jpg"><img class="bc-calendar__image__logo" src="assets/images/logo-white.svg">
          <div class="bc-calendar__image__promo">Скидка на вход по промокоду BLOOMCHAIN2017</div>
          <div class="h2">Премия  «Лучший проект на технологии блокчейн  (ICO) 2017 года».</div>
          <div class="bc-calendar__image__location d-flex align-items-center"><i class="mr-1 icon-address-white"></i><span class="small">Сингапур, Малайзия, Таиланд</span></div>
          <div class="bc-calendar__image__desc d-flex align-items-center"><span class="small ml-1">Конференция</span><span class="small ml-2">|</span><span class="small ml-2">14-15.01.18</span></div>
        </div></a>
      <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header p-0">
              <div class="bc-calendar__image-modal"><img src="assets/images/img-person-modal.jpg">
                <button class="bc-calendar__modal-close hamburger hamburger--slider-r is-active close p-0 ml-auto" type="button" data-dismiss="modal" aria-label="Close"><i class="icon-close-white"></i></button>
              </div>
            </div>
            <div class="modal-body mt-2 px-sm-4">
              <div class="bc-calendar__heading-modal">Премия  «Лучший проект на технологии блокчейн  (ICO) 2017 года».</div>
              <div class="d-flex align-items-center mt-1 d-lg-inline"><i class="mr-1 icon-address"></i><span class="small">Сингапур, Малайзия, Таиланд</span></div>
              <div class="d-flex align-items-center mt-1 ml-1 d-lg-inline"><span class="small ml-3 d-none d-lg-inline">|</span><span class="small ml-lg-3">Конференция</span><span class="small ml-3">|</span><span class="small ml-3">14-15.01.18</span></div>
              <div class="bc-article__paragraph mt-3">Одним из недостатков Bitcoin-транзакций авторы отчета называют большое время, необходимое для проведения транзакций. Не способствует доверию к Bitcoin и тот факт, что его цена на разных биржах может слишком сильно отличаться друг от друга. В некоторые дни разница в цене составляла до трети стоимости одной Bitcoin-монеты, а такая разница – это слишком много для любого актива.</div>
              <div class="row mt-md-5 mt-4">
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar1.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Константин Волков</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar2.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Иван Трошков</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar2.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Иван Крылов</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar1.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Артём Москалев</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="bc-article__btn-link btn btn-link py-0" type="button">Подробнее на сайте</button>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-4"></div><a class="bc-article__heading__calendar" href="#" data-toggle="modal" data-target="#modal4">Введение в BlockChain и смарт-контракты</a>
      <div class="d-flex align-items-center mt-3"><i class="mr-1 icon-address"></i><span class="small">Сингапур, Малайзия, Таиланд</span></div>
      <div class="d-flex align-items-center mt-2"><span class="small mr-3">14-15.01.18</span><span class="small text-primary">завтра</span><span class="small ml-3">|</span><span class="small ml-3">Платно</span></div>
      <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="modal4" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header p-0">
              <div class="bc-calendar__image-modal"><img src="assets/images/img-person-modal.jpg">
                <button class="bc-calendar__modal-close hamburger hamburger--slider-r is-active close p-0 ml-auto" type="button" data-dismiss="modal" aria-label="Close"><i class="icon-close-white"></i></button>
              </div>
            </div>
            <div class="modal-body mt-2 px-sm-4">
              <div class="bc-calendar__heading-modal">Премия  «Лучший проект на технологии блокчейн  (ICO) 2017 года».</div>
              <div class="d-flex align-items-center mt-1 d-lg-inline"><i class="mr-1 icon-address"></i><span class="small">Сингапур, Малайзия, Таиланд</span></div>
              <div class="d-flex align-items-center mt-1 ml-1 d-lg-inline"><span class="small ml-3 d-none d-lg-inline">|</span><span class="small ml-lg-3">Конференция</span><span class="small ml-3">|</span><span class="small ml-3">14-15.01.18</span></div>
              <div class="bc-article__paragraph mt-3">Одним из недостатков Bitcoin-транзакций авторы отчета называют большое время, необходимое для проведения транзакций. Не способствует доверию к Bitcoin и тот факт, что его цена на разных биржах может слишком сильно отличаться друг от друга. В некоторые дни разница в цене составляла до трети стоимости одной Bitcoin-монеты, а такая разница – это слишком много для любого актива.</div>
              <div class="row mt-md-5 mt-4">
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar1.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Константин Волков</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar2.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Иван Трошков</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar2.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Иван Крылов</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar1.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Артём Москалев</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="bc-article__btn-link btn btn-link py-0" type="button">Подробнее на сайте</button>
            </div>
          </div>
        </div>
      </div>
      <hr class="bc-article__separator mx-0 my-3"><a class="bc-article__heading__calendar" href="#" data-toggle="modal" data-target="#modal5">Премия  «Лучший проект на технологии блокчейн  (ICO) 2017 года».</a>
      <div class="d-flex align-items-center mt-3"><i class="mr-1 icon-address"></i><span class="small">Москва</span></div>
      <div class="d-flex align-items-center mt-2"><span class="small mr-3">14-15.01.18</span><span class="small text-primary">через 2 дня</span><span class="small ml-3">|</span><span class="small ml-3">Бесплатно</span></div>
      <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="modal5" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header p-0">
              <div class="bc-calendar__image-modal"><img src="assets/images/img-person-modal.jpg">
                <button class="bc-calendar__modal-close hamburger hamburger--slider-r is-active close p-0 ml-auto" type="button" data-dismiss="modal" aria-label="Close"><i class="icon-close-white"></i></button>
              </div>
            </div>
            <div class="modal-body mt-2 px-sm-4">
              <div class="bc-calendar__heading-modal">Премия  «Лучший проект на технологии блокчейн  (ICO) 2017 года».</div>
              <div class="d-flex align-items-center mt-1 d-lg-inline"><i class="mr-1 icon-address"></i><span class="small">Сингапур, Малайзия, Таиланд</span></div>
              <div class="d-flex align-items-center mt-1 ml-1 d-lg-inline"><span class="small ml-3 d-none d-lg-inline">|</span><span class="small ml-lg-3">Конференция</span><span class="small ml-3">|</span><span class="small ml-3">14-15.01.18</span></div>
              <div class="bc-article__paragraph mt-3">Одним из недостатков Bitcoin-транзакций авторы отчета называют большое время, необходимое для проведения транзакций. Не способствует доверию к Bitcoin и тот факт, что его цена на разных биржах может слишком сильно отличаться друг от друга. В некоторые дни разница в цене составляла до трети стоимости одной Bitcoin-монеты, а такая разница – это слишком много для любого актива.</div>
              <div class="row mt-md-5 mt-4">
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar1.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Константин Волков</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar2.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Иван Трошков</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar2.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Иван Крылов</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar1.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Артём Москалев</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="bc-article__btn-link btn btn-link py-0" type="button">Подробнее на сайте</button>
            </div>
          </div>
        </div>
      </div>
      <hr class="bc-article__separator mx-0 my-3"><a class="bc-article__heading__calendar" href="#" data-toggle="modal" data-target="#modal6">Введение в BlockChain и смарт-контракты</a>
      <div class="d-flex align-items-center mt-3"><i class="mr-1 icon-address"></i><span class="small">Сингапур, Малайзия, Таиланд</span></div>
      <div class="d-flex align-items-center mt-2"><span class="small mr-3">14-15.01.18</span><span class="small text-primary">завтра</span><span class="small ml-3">|</span><span class="small ml-3">Платно</span></div>
      <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="modal6" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header p-0">
              <div class="bc-calendar__image-modal"><img src="assets/images/img-person-modal.jpg">
                <button class="bc-calendar__modal-close hamburger hamburger--slider-r is-active close p-0 ml-auto" type="button" data-dismiss="modal" aria-label="Close"><i class="icon-close-white"></i></button>
              </div>
            </div>
            <div class="modal-body mt-2 px-sm-4">
              <div class="bc-calendar__heading-modal">Премия  «Лучший проект на технологии блокчейн  (ICO) 2017 года».</div>
              <div class="d-flex align-items-center mt-1 d-lg-inline"><i class="mr-1 icon-address"></i><span class="small">Сингапур, Малайзия, Таиланд</span></div>
              <div class="d-flex align-items-center mt-1 ml-1 d-lg-inline"><span class="small ml-3 d-none d-lg-inline">|</span><span class="small ml-lg-3">Конференция</span><span class="small ml-3">|</span><span class="small ml-3">14-15.01.18</span></div>
              <div class="bc-article__paragraph mt-3">Одним из недостатков Bitcoin-транзакций авторы отчета называют большое время, необходимое для проведения транзакций. Не способствует доверию к Bitcoin и тот факт, что его цена на разных биржах может слишком сильно отличаться друг от друга. В некоторые дни разница в цене составляла до трети стоимости одной Bitcoin-монеты, а такая разница – это слишком много для любого актива.</div>
              <div class="row mt-md-5 mt-4">
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar1.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Константин Волков</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar2.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Иван Трошков</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar2.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Иван Крылов</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="d-flex mb-3">
                    <div class="bc-opinions__avatar"><img src="assets/images/img-avatar1.png"></div>
                    <div class="d-flex flex-column justify-content-center ml-2">
                      <h5 class="bc-opinions__author-name m-0">Артём Москалев</h5>
                      <p class="small m-0">CEO Of Something</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="bc-article__btn-link btn btn-link py-0" type="button">Подробнее на сайте</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container px-0 pb-4 mt-3">
        <button class="bc-article__btn-link btn btn-link pl-0" type="button">Загрузить еще</button>
      </div>
    </div>
    <div class="col-lg-4 mt-4 mt-lg-0">
      <div class="row">
        <div class="col-md-6 col-lg-12">
          <div class="bc-advertising__image-hot mx-auto"><img src="assets/images/img-google-blue.jpg"></div>
        </div>
        <div class="col-md-6 col-lg-12">
          <div class="bc-advertising__image-hot mx-auto mt-3 mt-md-0 mt-lg-5"><img src="assets/images/img-google-purple.jpg"></div>
        </div>
      </div>
    </div>
  </div>
</div>
